{
  "name": "steam-server-discord-bot",
  "version": "1.0.0",
  "description": "A Discord Bot designed to be able to manage steam-servers via discord commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Blhester/steam-server-discord-bot.git"
  },
  "author": "Benjamin L. Hester",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blhester/steam-server-discord-bot/issues"
  },
  "homepage": "https://github.com/Blhester/steam-server-discord-bot#readme"
}
